[gd_scene format=3 uid="uid://wh3pgbb6fxgr"]

[ext_resource type="PackedScene" uid="uid://c4aoxl1xv364a" path="res://entity/drops/mask_drop.tscn" id="1_gjk5f"]
[ext_resource type="Texture2D" uid="uid://c3w1rmupt5c7r" path="res://materials/masks/shoot/mask_front.png" id="2_3saee"]

[node name="ShootDrop" unique_id=55314487 instance=ExtResource("1_gjk5f")]
mask = 2

[node name="Sprite2D" parent="." index="1" unique_id=1681930858]
texture = ExtResource("2_3saee")
