[gd_scene format=3 uid="uid://ct32260c6xtbk"]

[ext_resource type="Script" uid="uid://0pngorj6qx0x" path="res://entity/spawners/area_spawner.gd" id="1_e6m2s"]
[ext_resource type="PackedScene" uid="uid://dx8h86r2tkif6" path="res://entity/enemies/swiper_enemy.tscn" id="2_riao8"]
[ext_resource type="PackedScene" uid="uid://o2svwsl2jmu5" path="res://entity/enemies/shooter_enemy.tscn" id="3_ptlsp"]
[ext_resource type="PackedScene" uid="uid://mfxy5mkpkd2y" path="res://entity/enemies/splasher_enemy.tscn" id="4_kyc6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6m2s"]
resource_local_to_scene = true
radius = 417.57993

[sub_resource type="CircleShape2D" id="CircleShape2D_oqqrr"]
resource_local_to_scene = true
radius = 244.07376

[node name="AreaSpawner" type="Node2D" unique_id=928594478]
script = ExtResource("1_e6m2s")
pool = Array[Resource]([ExtResource("2_riao8"), ExtResource("3_ptlsp"), ExtResource("4_kyc6j")])
capacity = 5

[node name="TriggerArea" type="Area2D" parent="." unique_id=1815192807]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=114908085]
shape = SubResource("CircleShape2D_e6m2s")
debug_color = Color(0.8212622, 0.33676764, 1.92523e-07, 0.41960785)

[node name="SpawnArea" type="Area2D" parent="." unique_id=680181846]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" unique_id=570257474]
shape = SubResource("CircleShape2D_oqqrr")
debug_color = Color(0.3565562, 0.58129966, 1.92523e-07, 0.41960785)
