[gd_scene format=3 uid="uid://b1t3o8g3snqrq"]

[ext_resource type="PackedScene" uid="uid://ct32260c6xtbk" path="res://entity/spawners/area_spawner.tscn" id="1_uf3lr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf3lr"]
resource_local_to_scene = true
radius = 858.0006

[sub_resource type="CircleShape2D" id="CircleShape2D_7t526"]
resource_local_to_scene = true
radius = 244.07376

[node name="LargeSpawner" unique_id=928594478 instance=ExtResource("1_uf3lr")]
capacity = 10
wait = 0.5

[node name="CollisionShape2D" parent="TriggerArea" parent_id_path=PackedInt32Array(1815192807) index="0" unique_id=114908085]
shape = SubResource("CircleShape2D_uf3lr")

[node name="CollisionShape2D" parent="SpawnArea" parent_id_path=PackedInt32Array(680181846) index="0" unique_id=570257474]
shape = SubResource("CircleShape2D_7t526")
