[gd_scene format=3 uid="uid://bfj0rw0lrh47b"]

[ext_resource type="Script" uid="uid://cgxxoalmxsnf2" path="res://player/bullet.gd" id="1_1y6ct"]
[ext_resource type="SpriteFrames" uid="uid://ce15nljvmxpcm" path="res://materials/bullet/bullet.tres" id="2_j40gx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bq6f"]
resource_local_to_scene = true
radius = 18.027756

[node name="Bullet" type="Node2D" unique_id=297301747 groups=["bullet"]]
script = ExtResource("1_1y6ct")
damage = 25.0
speed = 800.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1219042183]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=844365723]
shape = SubResource("CircleShape2D_6bq6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=421473666]
sprite_frames = ExtResource("2_j40gx")
