[gd_scene format=3 uid="uid://b031oinudyr8o"]

[ext_resource type="Script" uid="uid://c1dl0fkp3s5q7" path="res://player/masker.gd" id="1_kqer5"]
[ext_resource type="PackedScene" uid="uid://bygc8hxog1fcf" path="res://player/mask.tscn" id="2_70oyq"]

[node name="Masker" type="Node2D" unique_id=835421663]
script = ExtResource("1_kqer5")
radius = 100.0

[node name="Mask" parent="." unique_id=1147204554 instance=ExtResource("2_70oyq")]
position = Vector2(-1, 1)
rotation = 3.1415927
