[gd_scene format=3 uid="uid://b68aofthx277r"]

[ext_resource type="Script" uid="uid://criehq45yhuib" path="res://player/splasher.gd" id="1_regoe"]
[ext_resource type="SpriteFrames" uid="uid://copandl62xbgb" path="res://materials/splash/splash.tres" id="2_q53lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrymi"]
resource_local_to_scene = true

[node name="Splasher" type="Node2D" unique_id=1390973351]
script = ExtResource("1_regoe")
extent = 400.0
mask = 4

[node name="Hitfield" type="Area2D" parent="." unique_id=1250634132]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitfield" unique_id=1898178465]
shape = SubResource("CircleShape2D_nrymi")

[node name="Cooldown" type="Timer" parent="." unique_id=1904584883]
wait_time = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1632614954]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_q53lm")
frame = 5
frame_progress = 1.0
