[gd_scene format=3 uid="uid://b68aofthx277r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrymi"]

[node name="Splasher" type="Node2D" unique_id=1390973351]

[node name="Area2D" type="Area2D" parent="." unique_id=1250634132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1898178465]
shape = SubResource("CircleShape2D_nrymi")
