[gd_scene format=3 uid="uid://dtgywicxqs50"]

[ext_resource type="Script" uid="uid://60w6hg83fjab" path="res://entity/enemy.gd" id="1_2mvqj"]
[ext_resource type="SpriteFrames" uid="uid://cfw6bec5lik48" path="res://materials/mob/walk.tres" id="2_iemci"]
[ext_resource type="PackedScene" uid="uid://qrha35uio2p3" path="res://entity/boid.tscn" id="3_isc6y"]
[ext_resource type="Script" uid="uid://b6ao3g32l7aqs" path="res://entity/lifeforce.gd" id="4_iemci"]
[ext_resource type="PackedScene" uid="uid://bubnuarqpaj3p" path="res://player/swiper.tscn" id="5_7vc4j"]
[ext_resource type="PackedScene" uid="uid://d1veis2g615fh" path="res://player/shooter.tscn" id="6_isc6y"]
[ext_resource type="PackedScene" uid="uid://b68aofthx277r" path="res://player/splasher.tscn" id="7_isc6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iemci"]
radius = 63.007935

[sub_resource type="CircleShape2D" id="CircleShape2D_7vc4j"]

[node name="Enemy" type="CharacterBody2D" unique_id=2072336256 groups=["boid", "enemy"]]
collision_layer = 4
script = ExtResource("1_2mvqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2120428734]
shape = SubResource("CircleShape2D_iemci")

[node name="Boid" parent="." unique_id=1708033716 instance=ExtResource("3_isc6y")]

[node name="Lifeforce" type="Node2D" parent="." unique_id=200005520]
script = ExtResource("4_iemci")

[node name="Hurtbox" type="Area2D" parent="." unique_id=501736169]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1657314520]
shape = SubResource("CircleShape2D_7vc4j")

[node name="Swiper" parent="." unique_id=1605956003 instance=ExtResource("5_7vc4j")]
mask = 2
extent = 300.0
arc = 1.0

[node name="Shooter" parent="." unique_id=837086268 instance=ExtResource("6_isc6y")]
mask = 2

[node name="Splasher" parent="." unique_id=1390973351 instance=ExtResource("7_isc6y")]
extent = 300.0
mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715057357]
position = Vector2(11.999998, 1.0000002)
rotation = -0.6095498
scale = Vector2(0.75000006, 0.75000006)
sprite_frames = ExtResource("2_iemci")
autoplay = "default"
frame_progress = 0.5878337

[node name="AttackCooldown" type="Timer" parent="." unique_id=127148942]
