[gd_scene format=3 uid="uid://cbded5pntuvwa"]

[ext_resource type="PackedScene" uid="uid://bfj0rw0lrh47b" path="res://player/bullet.tscn" id="1_10476"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10476"]
resource_local_to_scene = true
radius = 32.24903

[node name="HudisonBullet" unique_id=297301747 instance=ExtResource("1_10476")]

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1219042183) index="0" unique_id=844365723]
shape = SubResource("CircleShape2D_10476")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=421473666]
scale = Vector2(1.72, 1.72)
